/* Reset */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* Fonts */
/* Colors */
/* Body */
body {
  width: 100vw;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
}

/* Header */
header {
  padding: 2em 1.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
}
header img {
  width: 5em;
}
header ul {
  display: flex;
  justify-content: space-between;
}
header ul li {
  margin: 0 0.8em;
  font-size: 0.8em;
  font-weight: 400;
}
header ul li a {
  color: black;
}

/* Main Container */
.container {
  width: 100%;
  text-align: center;
  /* Curve and Stuff */
}
.container .section-one {
  width: 100%;
  padding: 5em 1.5em;
}
.container .section-one img {
  width: 100%;
  height: auto;
  margin: 0em 0 2em 0;
}
.container .section-one .h1-div h1 {
  font-size: 1.5em;
  line-height: 1.5em;
}
.container .section-one .h1-div p {
  margin: 2em 0;
}
.container .section-one .h1-div .form-and-button-one input {
  width: 100%;
  padding: 0.8em 1em;
  margin: 0 0 1em 0;
  border: none;
  border-radius: 0.3em;
  border: 0.5px solid black;
  color: rgb(230, 230, 230);
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.55);
}
.container .section-one .h1-div .form-and-button-one input::-moz-placeholder {
  color: lightgray;
}
.container .section-one .h1-div .form-and-button-one input:-ms-input-placeholder {
  color: lightgray;
}
.container .section-one .h1-div .form-and-button-one input::placeholder {
  color: lightgray;
}
.container .section-one .h1-div .form-and-button-one button {
  width: 100%;
  padding: 0.8em 1em;
  text-align: center;
  background-color: hsl(224deg, 93%, 58%);
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 0.3em;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.container .section-one .h1-div .form-and-button-one button:hover {
  cursor: pointer;
  background-color: #6b9bff;
  transition: 1s;
}
.container .curve-mobile {
  width: 100%;
  margin: 4em 0 -6px 0;
}
.container .curve-desktop {
  display: none;
}
.container .section-two {
  width: 100%;
  background-color: #f8f8fe;
}
.container .section-two .h2-div {
  padding: 0 1.5em 4em;
}
.container .section-two .h2-div .underneath-illustrations {
  width: 100%;
  height: 100%;
  background-color: #f8f8fe;
  position: absolute;
  z-index: -1;
}
.container .section-two .illustration-two {
  width: 100%;
  height: auto;
}
.container .section-two h2 {
  font-size: 1em;
  margin: 0 0 2em;
}
.container .section-two p {
  text-align: left;
  color: lightslategray;
  line-height: 1.5em;
  margin-bottom: 1em;
}
.container .section-two .how-it-works {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 3em 4.5em;
}
.container .section-two a {
  color: hsl(170deg, 45%, 43%);
  border-bottom: 1.3px solid hsl(170deg, 45%, 43%);
}
.container .section-two span {
  display: flex;
  color: hsl(170deg, 45%, 43%);
  margin: 0 0 0.4em;
}
.container .section-two .arrow {
  width: 1.2em;
  height: auto;
  margin: 0 0 0 0.6em;
}
.container .section-two .card {
  margin: 1em;
  padding: 2em;
  text-align: left;
  color: hsl(243deg, 87%, 12%);
  background-color: white;
  font-size: 0.6em;
  font-size: 0.8em;
  border-radius: 0.5em;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.container .section-two .card p {
  margin: 1em 0;
  color: hsl(243deg, 87%, 12%);
  font-size: 0.8em;
}
.container .section-two .ceo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1.5em 0 0 0;
  color: hsl(243deg, 87%, 12%);
  line-height: 1.5em;
}
.container .section-two .ceo .person {
  margin: 0;
}
.container .section-two .ceo span {
  color: hsl(243deg, 87%, 12%);
  font-weight: 700;
}
.container .section-two .ceo p {
  line-height: 1.5em;
  font-size: 0.7em;
}
.container .section-two .ceo .kyle {
  height: 2.5em;
  border-radius: 2em;
  margin: 0 1em 0 0;
  color: hsl(243deg, 87%, 12%);
}
.container section-two .how-it-works:active {
  color: #7cd5c7;
}
.container .section-three-gray {
  padding: 4em 1.8em 6em;
  background-color: hsl(238deg, 22%, 44%);
  color: white;
}
.container .section-three-gray h4 {
  font-size: 1em;
  margin: 0 0 1.5em 0;
}
.container .section-three-gray p {
  margin: 0 0 1.5em 0;
}
.container .section-three-gray .form-and-button-two {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 2em;
}
.container .section-three-gray .form-and-button-two input {
  width: 100%;
  padding: 0.8em 1em;
  margin: 0;
  border: none;
  border-radius: 0.2em;
  color: rgb(230, 230, 230);
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.55);
}
.container .section-three-gray .form-and-button-two input::-moz-placeholder {
  color: lightgray;
}
.container .section-three-gray .form-and-button-two input:-ms-input-placeholder {
  color: lightgray;
}
.container .section-three-gray .form-and-button-two input::placeholder {
  color: lightgray;
}
.container .section-three-gray .form-and-button-two button {
  width: 100%;
  padding: 0.8em 1em;
  margin: 0.5em 0;
  text-align: center;
  background-color: hsl(224deg, 93%, 58%);
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 700;
  border: none;
  border-radius: 0.2em;
  box-shadow: -2px 10px 24px -11px rgba(0, 0, 0, 0.55);
}
.container .section-three-gray .form-and-button-two button:hover {
  cursor: pointer;
  background-color: #6b9bff;
  transition: 1s;
}

footer {
  padding: 4em 2.5em;
  background-color: hsl(243deg, 87%, 12%);
}
footer .footer-logo-div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 2em 0 0;
}
footer .footer-logo-div .footer-logo {
  margin: 0 0 1em 0;
}

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em 0;
  color: white;
}
.contact .contact-icon {
  margin: 0 1.5em 0 0;
}

.ul-footer-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3em 0;
}
.ul-footer-one li {
  margin: 0 0 1em 0;
}

.ul-footer-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ul-footer-two li {
  margin: 0 0 1em 0;
}

.ul-footer-one a,
.ul-footer-two a {
  color: white;
}

.ul-footer-one a:hover,
.ul-footer-two a:hover,
.ul-footer-social img:hover {
  color: hsl(224deg, 93%, 58%);
}

.ul-footer-social {
  margin: 5em 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ul-footer-social li {
  margin: 0.5em 0;
}
.ul-footer-social .social-icon {
  color: black;
  width: 2em;
  height: auto;
  margin: 0 0.7em 0 0;
}

/* Media and Breakpoints */
@media (min-width: 1312px) {
  header {
    padding: 4em 4em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
  }
  header img {
    width: 10em;
  }
  header ul {
    display: flex;
    justify-content: space-between;
  }
  header ul li {
    margin: 0 0.8em;
    font-size: 1.2em;
    font-weight: 400;
  }
  header ul li a {
    color: black;
  }
  .container .section-one {
    width: 100%;
    padding: 0 4em;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
    margin: 0 0 10em;
  }
  .container .section-one img {
    width: 100%;
    height: auto;
    margin: 5em 0 2em 0;
    grid-area: 1/2/3/3;
  }
  .container .section-one .h1-div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-area: 1/1/3/2;
    padding: 0 7em 0 0;
    text-align: left;
  }
  .container .section-one .h1-div h1 {
    font-size: 2.7em;
    line-height: 1.5em;
  }
  .container .section-one .h1-div p {
    margin: 1em 0;
    font-size: 1.2em;
  }
  .container .section-one .h1-div .form-and-button-one {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .container .section-one .h1-div .form-and-button-one input {
    width: 60%;
    padding: 1em 2em;
    margin: 0 1em 0 0;
    border: none;
    border-radius: 0.3em;
    border: 0.1px solid black;
    color: rgb(230, 230, 230);
  }
  .container .section-one .h1-div .form-and-button-one input::-moz-placeholder {
    color: lightgray;
  }
  .container .section-one .h1-div .form-and-button-one input:-ms-input-placeholder {
    color: lightgray;
  }
  .container .section-one .h1-div .form-and-button-one input::placeholder {
    color: lightgray;
  }
  .container .section-one .h1-div .form-and-button-one button {
    width: 30%;
    padding: 1em 2em;
    text-align: center;
    background-color: hsl(224deg, 93%, 58%);
    font-family: "Open Sans", sans-serif;
    color: white;
    font-weight: 700;
    border: none;
    border-radius: 0.3em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  }
  .container .curve-desktop {
    display: block;
    width: 100%;
    margin: 4em 0 -6px 0;
  }
  .container .curve-mobile {
    display: none;
  }
  .container .section-two {
    margin: 0;
    padding: 4em 3em 3em;
  }
  .container .section-two .h2-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 5em;
    grid-row-gap: 0px;
  }
  .container .section-two .h2-div h2 {
    font-size: 2.2em;
    margin: 0 0 1em;
  }
  .container .section-two .h2-div p {
    margin: 0 5em 0 0;
    font-size: 1.2em;
  }
  .container .section-two .h2-div .how-it-works {
    margin: 3em 0;
  }
  .container .section-two .illustration-two {
    margin: 4em 0 0 0;
    grid-area: 1/2/3/3;
  }
  .container .section-two .h2-and-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5em 0 0 0;
  }
  .container .section-two .h2-and-card .h2-texts {
    grid-area: 1/1/2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .container .section-two .h2-and-card .h2-texts p {
    color: black;
  }
  .container .section-two .h2-and-card .card {
    grid-area: 2/1/3/2;
    margin: 0 20em 0 0;
  }
  .container .section-two .h2-and-card .card p {
    font-size: 1em;
  }
  .container .section-two .h2-and-card .card .person {
    font-size: 0.8em;
  }
  .container .section-three-gray {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 5em;
  }
  .container .section-three-gray .early-access {
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    margin: 0 2em 0 0;
  }
  .container .section-three-gray .early-access h4 {
    font-size: 2em;
    margin: 0 0 0.75em 0;
  }
  .container .section-three-gray .early-access .early-access-paragraph {
    font-size: 1.2em;
  }
  .container .section-three-gray .form-and-button-two {
    grid-area: 1/2/2/3;
    margin: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: start;
  }
  .container .section-three-gray .form-and-button-two input {
    padding: 1.2em 2em;
    margin: 0 0 1em 0;
    height: 4.5em;
    border-radius: 0.5em;
  }
  .container .section-three-gray .form-and-button-two button {
    width: 40%;
    padding: 1.2em 2em;
    height: 4.5em;
    border-radius: 0.5em;
  }
  footer {
    padding: 7em 5em;
  }
  footer .footer-logo-div {
    margin: 0 0 1em 0;
  }
  footer .footer-lists {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  footer .footer-lists li {
    margin: 0 0 1em 0;
  }
  footer .footer-lists .ul-contacts li {
    margin: 1em 0 0 0;
  }
  footer .footer-lists .ul-footer-one {
    margin: 0;
  }
  footer .footer-lists .ul-footer-two {
    margin: 0;
  }
  footer .footer-lists .ul-footer-social {
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  footer .footer-lists .ul-footer-social li a .social-icon {
    width: 2.5em;
    height: auto;
    margin: 0 1em 0 0;
  }
}/*# sourceMappingURL=styles.css.map */