/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

/* Colors */
$very-dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);
$bright-blue: hsl(224, 93%, 58%);
$light-gray: hsl(0, 0%, 75%);
$moderate-cyan: hsl(170, 45%, 43%);
$button-active-state: #6b9bff;
$green-active-state: #7cd5c7;
$social-media-active-state: #709dfe;
$underneath-illustrations: #f8f8fe;

/* Body */
body {
  width: 100vw;
  // padding: 2em 1.5em;
  font-family: "Raleway", sans-serif;
  font-family: "Open Sans", sans-serif;
}

/* Header */
header {
  padding: 2em 1.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Raleway", sans-serif;
  img {
    width: 5em;
  }
  ul {
    display: flex;
    justify-content: space-between;
    li {
      margin: 0 0.8em;
      font-size: 0.8em;
      font-weight: 400;
      a {
        color: black;
      }
    }
  }
}

/* Main Container */
.container {
  width: 100%;
  text-align: center;
  .section-one {
    width: 100%;
    padding: 5em 1.5em;
    img {
      width: 100%;
      height: auto;
      margin: 0em 0 2em 0;
    }
    .h1-div {
      h1 {
        font-size: 1.5em;
        line-height: 1.5em;
      }
      p {
        margin: 2em 0;
      }
      .form-and-button-one {
        input {
          width: 100%;
          padding: 0.8em 1em;
          margin: 0 0 1em 0;
          border: none;
          border-radius: 0.3em;
          border: 0.5px solid black;
          color: rgb(230, 230, 230);
          box-shadow: -2px 10px 24px -11px rgb(0 0 0 / 55%);
        }
        input::placeholder {
          color: lightgray;
        }
        button {
          width: 100%;
          padding: 0.8em 1em;
          text-align: center;
          background-color: $bright-blue;
          font-family: "Open Sans", sans-serif;
          color: white;
          font-weight: 700;
          border: none;
          border-radius: 0.3em;
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
        button:hover {
          cursor: pointer;
          background-color: $button-active-state;
          transition: 1s;
        }
      }
    }
  }

  /* Curve and Stuff */
  .curve-mobile {
    width: 100%;
    margin: 4em 0 -6px 0;
  }

  .curve-desktop {
    display: none;
  }

  .section-two {
    width: 100%;
    background-color: $underneath-illustrations;
    .h2-div {
      padding: 0 1.5em 4em;
      .underneath-illustrations {
        width: 100%;
        height: 100%;
        background-color: $underneath-illustrations;
        position: absolute;
        z-index: -1;
      }
    }
    .illustration-two {
      width: 100%;
      height: auto;
    }
    h2 {
      font-size: 1em;
      margin: 0 0 2em;
    }
    p {
      text-align: left;
      color: lightslategray;
      line-height: 1.5em;
      margin-bottom: 1em;
    }
    .how-it-works {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin: 3em 4.5em;
    }

    a {
      color: $moderate-cyan;
      border-bottom: 1.3px solid $moderate-cyan;
    }

    span {
      display: flex;
      color: $moderate-cyan;
      margin: 0 0 0.4em;
    }
    .arrow {
      width: 1.2em;
      height: auto;
      margin: 0 0 0 0.6em;
    }

    .card {
      margin: 1em;
      padding: 2em;
      text-align: left;
      color: hsl(243deg, 87%, 12%);
      background-color: white;
      font-size: 0.6em;
      font-size: 0.8em;
      border-radius: 0.5em;
      box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
      p {
        margin: 1em 0;
        color: hsl(243, 87%, 12%);
        font-size: 0.8em;
      }
    }
    .ceo {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 1.5em 0 0 0;
      color: hsl(243, 87%, 12%);
      line-height: 1.5em;

      .person {
        margin: 0;
      }
      span {
        color: hsl(243, 87%, 12%);
        font-weight: 700;
      }
      p {
        line-height: 1.5em;
        font-size: 0.7em;
      }
      .kyle {
        height: 2.5em;
        border-radius: 2em;
        margin: 0 1em 0 0;
        color: hsl(243, 87%, 12%);
      }
    }
  }

  section-two .how-it-works:active {
    color: $green-active-state;
  }

  .section-three-gray {
    padding: 4em 1.8em 6em;
    background-color: $desaturated-blue;
    color: white;
    h4 {
      font-size: 1em;
      margin: 0 0 1.5em 0;
    }

    p {
      margin: 0 0 1.5em 0;
    }
    // .early-access {
    //   padding: 1.5em 0;
    // }
    .form-and-button-two {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 2em;

      input {
        width: 100%;
        padding: 0.8em 1em;
        margin: 0;
        border: none;
        border-radius: 0.2em;
        color: rgb(230, 230, 230);
        box-shadow: -2px 10px 24px -11px rgb(0 0 0 / 55%);
      }
      input::placeholder {
        color: lightgray;
      }
      button {
        width: 100%;
        padding: 0.8em 1em;
        margin: 0.5em 0;
        text-align: center;
        background-color: $bright-blue;
        font-family: "Open Sans", sans-serif;
        color: white;
        font-weight: 700;
        border: none;
        border-radius: 0.2em;
        box-shadow: -2px 10px 24px -11px rgb(0 0 0 / 55%);
      }
      button:hover {
        cursor: pointer;
        background-color: $button-active-state;
        transition: 1s;
      }
    }
  }
}
footer {
  padding: 4em 2.5em;
  background-color: $very-dark-blue;
  .footer-logo-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0 2em 0 0;
    .footer-logo {
      margin: 0 0 1em 0;
    }
  }
}
// .socials-svg {
//   width: 1rem;
//   border-radius: 50%;
//   border-color: var(--white);
//   border-width: 1px;
//   border-style: solid;
//   padding: 0.4rem;
//   cursor: pointer;
//   fill: #ffffff;
//   transition: all ease-in-out 0.3s;
// }

.contact {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 1em 0;
  color: white;
  .contact-icon {
    margin: 0 1.5em 0 0;
  }
}

.ul-footer-one {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 3em 0;
  li {
    margin: 0 0 1em 0;
  }
}
.ul-footer-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  li {
    margin: 0 0 1em 0;
  }
}

.ul-footer-one,
.ul-footer-two {
  a {
    color: white;
  }
}

.ul-footer-one a:hover,
.ul-footer-two a:hover,
.ul-footer-social img:hover {
  color: $bright-blue;
}

.ul-footer-social {
  margin: 5em 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    margin: 0.5em 0;
  }
  .social-icon {
    color: black;
    width: 2em;
    height: auto;
    margin: 0 0.7em 0 0;
  }
}

/* Media and Breakpoints */
@media (min-width: 1312px) {
  header {
    padding: 4em 4em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Raleway", sans-serif;
    img {
      width: 10em;
    }
    ul {
      display: flex;
      justify-content: space-between;
      li {
        margin: 0 0.8em;
        font-size: 1.2em;
        font-weight: 400;
        a {
          color: black;
        }
      }
    }
  }
  .container {
    .section-one {
      width: 100%;
      padding: 0 4em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      // grid-template-areas: ;
      justify-content: center;
      align-items: center;
      margin: 0 0 10em;
      img {
        width: 100%;
        height: auto;
        margin: 5em 0 2em 0;
        grid-area: 1 / 2 / 3 / 3;
      }

      .h1-div {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        grid-area: 1 / 1 / 3 / 2;
        padding: 0 7em 0 0;
        text-align: left;

        h1 {
          font-size: 2.7em;
          line-height: 1.5em;
        }
        p {
          margin: 1em 0;
          font-size: 1.2em;
        }
        .form-and-button-one {
          width: 100%;
          display: flex;
          flex-direction: row;

          input {
            width: 60%;
            padding: 1em 2em;
            margin: 0 1em 0 0;
            border: none;
            border-radius: 0.3em;
            border: 0.1px solid black;
            color: rgb(230, 230, 230);
          }
          input::placeholder {
            color: lightgray;
          }
          button {
            width: 30%;
            padding: 1em 2em;
            text-align: center;
            background-color: $bright-blue;
            font-family: "Open Sans", sans-serif;
            color: white;
            font-weight: 700;
            border: none;
            border-radius: 0.3em;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
          }
        }
      }
    }
    .curve-desktop {
      display: block;
      width: 100%;
      margin: 4em 0 -6px 0;
    }
    .curve-mobile {
      display: none;
    }

    .section-two {
      margin: 0;
      padding: 4em 3em 3em;
      .h2-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 5em;
        grid-row-gap: 0px;
        h2 {
          font-size: 2.2em;
          margin: 0 0 1em;
        }
        p {
          margin: 0 5em 0 0;
          font-size: 1.2em;
        }
        .how-it-works {
          margin: 3em 0;
        }
      }
      .illustration-two {
        margin: 4em 0 0 0;
        grid-area: 1 / 2 / 3 / 3;
      }

      .h2-and-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1.5em 0 0 0;
        // grid-area: 1 / 1 / 3 / 2;
        // display: grid;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: repeat(2, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 0px;
        .h2-texts {
          grid-area: 1 / 1 / 2 / 3;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          p {
            color: black;
          }
        }
        .card {
          grid-area: 2 / 1 / 3 / 2;
          margin: 0 20em 0 0;
          p {
            font-size: 1em;
          }
          .person {
            font-size: 0.8em;
          }
        }
      }
    }
    .section-three-gray {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      padding: 5em;
      .early-access {
        grid-area: 1 / 1/ 2 / 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        margin: 0 2em 0 0;
        h4 {
          font-size: 2em;
          margin: 0 0 0.75em 0;
        }
        .early-access-paragraph {
          font-size: 1.2em;
        }
      }
      .form-and-button-two {
        grid-area: 1 / 2 / 2 / 3;
        margin: 2em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: start;
        input {
          padding: 1.2em 2em;
          margin: 0 0 1em 0;
          height: 4.5em;
          border-radius: 0.5em;
        }
        button {
          width: 40%;
          padding: 1.2em 2em;
          height: 4.5em;
          border-radius: 0.5em;
        }
      }
    }
  }

  footer {
    padding: 7em 5em;
    .footer-logo-div {
      margin: 0 0 1em 0;
    }
    .footer-lists {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;

      li {
        margin: 0 0 1em 0;
      }
      .ul-contacts li {
        margin: 1em 0 0 0;
      }
      .ul-footer-one {
        margin: 0;
      }
      .ul-footer-two {
        margin: 0;
      }
      .ul-footer-social {
        margin: 0;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        li {
          a {
            .social-icon {
              width: 2.5em;
              height: auto;
              margin: 0 1em 0 0;
            }
          }
        }
      }
    }
  }
}
